/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rchahban <rchahban@student.1337.ma>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/03/24 01:58:05 by rchahban          #+#    #+#             */
/*   Updated: 2024/03/24 01:58:06 by rchahban         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

